# MVVMStarter

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.mvvmstarter/: BaseApplication.java
app/src/main/java/com.example.mvvmstarter/features/Ui/: MainActivity.java
app/src/main/java/com.example.mvvmstarter/features/ViewModel/: MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com.example.mvvmstarter/injection/: ViewModelKey.java
app/src/main/java/com.example.mvvmstarter/injection/component/: AppComponent.java
app/src/main/java/com.example.mvvmstarter/injection/modules/: ActivityBuilderModule.java  FragmentModule.java  GlideModule.java  NetworkModule.java  ViewModelFactoryModule.java
app/src/main/java/com.example.mvvmstarter/injection/modules/MainViewModelModule/: MainActivityViewModelModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
